# MyExe

./: settings.gradle
PhoneBook/: build.gradle
PhoneBook/src/main/: AndroidManifest.xml
PhoneBook/src/main/res/layout/: booklist.xml  city.xml  expendlist.xml  maininterface.xml  province.xml  record_dialog.xml  record_relate.xml  rulelist.xml  setting.xml  whilist.xml
PhoneBook/src/main/res/menu/: record_menu.xml
PhoneBook/src/main/res/raw/: rigion.txt
PhoneBook/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
WebIntercept/: build.gradle
WebIntercept/src/androidTest/java/com/cloudhome/webview_intercept/: ApplicationTest.java
WebIntercept/src/main/: AndroidManifest.xml
WebIntercept/src/main/java/com/cloudhome/webview_intercept/: HttpMd5.java  IOUtils.java  InterceptingWebViewClient.java  MainActivity.java  ParametersSorting.java  PostInterceptJavascriptInterface.java
WebIntercept/src/main/res/menu/: menu_main.xml
WebIntercept/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_book.xml  activity_running_number.xml  activity_web.xml
app/src/main/res/values/: strings.xml
appwebviewlanjie/src/main/assets/www/: interceptheader.html
appwebviewlanjie/src/main/res/layout/: activity_main.xml  content_main.xml  (+1 more)
x5WebDemo2/: build.gradle
x5WebDemo2/src/main/java/com/example/test_webview_demo/: APPAplication.java  BrowserActivity.java  CookieTestActivity.java  FilechooserActivity.java  MainActivity.java
(+49 files in other folders)
