<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cloudhome.webview_intercept.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/url_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问的url：" />
    <Button
        android:id="@+id/Button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />
    <TextView
        android:id="@+id/original_url"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Button"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/intercept_url_title"
        android:layout_width="wrap_content"
        android:layout_below="@+id/original_url"
        android:layout_height="wrap_content"
        android:text="intercept之后的url：" />

    <TextView
        android:id="@+id/intercept_url"
        android:layout_width="wrap_content"
        android:layout_below="@+id/intercept_url_title"
        android:layout_height="wrap_content"
        android:text="" />
    <WebView
        android:id="@+id/web"
        android:layout_below="@+id/intercept_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>
