<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.zyh.myexe.RunningNumberActivity">
    <com.chaychan.viewlib.NumberRunningTextView
        android:gravity="center"
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="0.00"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#0000ff"
        app:frameNum="50"
        />

    <com.chaychan.viewlib.NumberRunningTextView
        android:gravity="center"
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="200"
        android:textColor="#fff"
        android:textSize="30sp"
        app:textType="num"
        android:background="#ff0000"
        app:frameNum="50"
        />
    <Button
        android:onClick="setNum"
        android:layout_marginTop="50dp"
        android:text="设置数字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="toast"
        android:layout_marginTop="50dp"
        android:text="获取数字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
